# Spring-JPA-Testing

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/book_application/: BookApplication.java
src/main/java/org/example/book_application/controllers/: BookController.java
src/main/java/org/example/book_application/models/: Book.java
src/main/java/org/example/book_application/repositories/: BookRepository.java
src/main/java/org/example/book_application/service/: BookService.java
src/main/java/org/example/book_application/utils/: ResponseHandler.java
src/main/resources/: log4j2.xml
src/test/java/org/example/book_application/: BookApplicationTests.java
src/test/java/org/example/book_application/service/: BookServiceTest.java
